#============== OS LAYER cgcore=======
ARG CGCORE_VERSION
FROM ghcr.io/lihpc-computational-geometry/spack-cgcore:${CGCORE_VERSION}
#==========================================
# CORE_VERSION ARG MUST BE REWRITE IN BUILD ZONE
ARG CGCORE_VERSION
ARG SPACK_RECIPES_RELEASE_NUMBER
RUN echo CGCORE_VERSION=${CGCORE_VERSION} &&\
    echo SPACK_RECIPES_RELEASE_NUMBER=${SPACK_RECIPES_RELEASE_NUMBER}
# METADATA OF THE IMAGE
LABEL description="Magix3d image based on spack-cgcore image" \
      version.spack-cgcore=${CGCORE_VERSION} \
      version.spack-recipes=${SPACK_RECIPES_RELEASE_NUMBER}
#==========================================
SHELL ["/bin/bash", "-c"]
#==========================================
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
#==========================================
RUN source /spack/share/spack/setup-env.sh &&\
    cd /spack_recipes && git pull && git checkout ${SPACK_RECIPES_RELEASE_NUMBER} &&\
    spack env activate meshing-env &&\
    spack add magix3d~smooth3d~pythonaddon+doc ^vtk-maillage~opengl2+qt ^qt+opengl &&\
    spack install &&\
    rm -rf /spack/var/spack/cache/*
#==========================================
