#============== OS LAYER ==================
# In ubuntu:20.4 the Open GL version is too old to execute in container
# Ubuntu 22.04 allows to execute glxgears in a docker container
FROM ubuntu:24.04
#==========================================
ARG SPACK_VERSION=0.22.2
# METADATA OF THE IMAGE
LABEL description="Magix3d image built with spack" \
      version.ubuntu="24.04" \
      version.spack=${SPACK_VERSION}
ARG SPACK_VERSION
#==========================================
# Do not use /dev as the HOME if you use containers in vscode
# /dev is too small to store .vscode-server directory containing user preferences
# ENV HOME /dev
#==========================================
SHELL ["/bin/bash", "-c"]
#==========================================
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
#==========================================
# wget libasound2t64 libdbus-glib-1-2 packagekit-gtk3-module used by firefox for documentation
RUN apt update &&\
    apt install -y build-essential cmake python3 unzip zip curl git libxt-dev libgl-dev gfortran autoconf pkg-config lsb-release file &&\
    apt install -y wget libasound2t64 libdbus-glib-1-2 packagekit-gtk3-module &&\
    apt clean &&\
    rm -rf /var/lib/apt/lists/*
#==========================================
RUN wget https://github.com/Kitware/CMake/releases/download/v3.30.5/cmake-3.30.5-linux-x86_64.tar.gz
RUN tar xvf cmake-3.30.5-linux-x86_64.tar.gz
RUN cp -r cmake-3.30.5-linux-x86_64/* /usr/
#==========================================
# Installation of firefox for magix3d documentation (wget installed above)
RUN wget -O FirefoxSetup.tar.bz2 "https://download.mozilla.org/?product=firefox-latest&os=linux64" &&\
    tar xvf FirefoxSetup.tar.bz2 &&\
    mv firefox /opt &&\
    rm FirefoxSetup.tar.bz2 &&\
    ln -s /opt/firefox/firefox /usr/bin/firefox
#==========================================
RUN git clone --depth=1 -b v${SPACK_VERSION} https://github.com/spack/spack.git &&\
    git clone --depth=1 https://github.com/LIHPC-Computational-Geometry/spack_recipes.git &&\
    cp /spack_recipes/config/packages.yaml /spack/etc/spack/

RUN source /spack/share/spack/setup-env.sh &&\
    spack repo add ./spack_recipes/meshing &&\
    spack repo add ./spack_recipes/meshing_supersede &&\
    spack config --scope site add 'packages:all:target:[x86_64]' &&\
    spack compiler find &&\
    spack external find cmake
#==========================================
RUN source /spack/share/spack/setup-env.sh &&\
    spack env create meshing-env &&\
    spack env activate meshing-env &&\
    spack add python@3 &&\
    spack add magix3d~smooth3d~pythonaddon+doc ^vtk-maillage~opengl2+qt ^qt+opengl &&\
    spack install &&\
    rm -rf /spack/var/spack/cache/*
#==========================================
# Entry point for Magix3D
RUN printf "#!/bin/bash\n\
source /spack/share/spack/setup-env.sh\n\
spack load magix3d\n\
Magix3D" > Magix3D.sh
RUN chmod +x Magix3D.sh
ENTRYPOINT [ "/Magix3D.sh" ]
