#============== OS LAYER ==================
FROM sickcodes/docker-osx
#==========================================
# METADATA OF THE IMAGE
LABEL description="GMDS image built with spack for macos"
#==========================================
ARG SPACK_VERSION=0.19.2
# Do not use /dev as the HOME if you use containers in vscode
# /dev is too small to store .vscode-server directory containing user preferences
# ENV HOME /dev
#==========================================
SHELL ["/bin/bash", "-c"]
#==========================================
RUN git clone --depth=1 -b v${SPACK_VERSION} https://github.com/spack/spack.git &&\
    sed -i 's#"${ARCHITECTURE}/${COMPILERNAME}-${COMPILERVER}/${PACKAGE}-${VERSION}-${HASH}"#"${PACKAGE}"#g' spack/etc/spack/defaults/config.yaml
#   spack macro will change at version 0.20, the previous line will be replaced with this one
#   sed -i 's#"{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}"#"{name}"#g' spack/etc/spack/defaults/config.yaml
#==========================================
RUN . ./spack/share/spack/setup-env.sh && \
    git clone --branch gmds_temp --depth=1 https://github.com/LIHPC-Computational-Geometry/spack_recipes_meshing.git &&\
    spack repo add ./spack_recipes_meshing/meshing &&\
    spack repo add ./spack_recipes_meshing/meshing_supersede &&\
    spack compiler find
#==========================================
RUN . ./spack/share/spack/setup-env.sh && \
    spack install cmake &&\
    spack install lcov && \
    spack install py-pybind11 && \
    spack install py-pytest &&\
    spack install glpk && \
    spack install googletest && \
    spack install cgal && \
    spack install --only dependencies gmds+kmds+blocking ^kokkos+openmp ^cgns~mpi
#==========================================
RUN rm -rf /spack/var/spack/cache/*
#==========================================
