#============== OS LAYER ==================
FROM ubuntu:22.04
#==========================================
ARG SPACK_VERSION=1.1.1
# METADATA OF THE IMAGE
LABEL description="GMDS image built with spack" \
      version.ubuntu="22.04" \
      version.spack=${SPACK_VERSION}
ARG SPACK_VERSION
#==========================================
# Do not use /dev as the HOME if you use containers in vscode
# /dev is too small to store .vscode-server directory containing user preferences
# ENV HOME /dev
#==========================================
SHELL ["/bin/bash", "-c"]
#==========================================
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
#==========================================
RUN apt update &&\
    apt install -y build-essential cmake python3 python3-venv pip unzip zip curl git autoconf wget gfortran lcov &&\
    apt clean &&\
    rm -rf /var/lib/apt/lists/*
#==========================================
RUN wget https://github.com/Kitware/CMake/releases/download/v3.31.8/cmake-3.31.8-linux-x86_64.tar.gz
RUN tar xvf cmake-3.31.8-linux-x86_64.tar.gz
RUN cp -r cmake-3.31.8-linux-x86_64/* /usr/
#==========================================
RUN pip install pytest
#==========================================
RUN git clone --depth=1 -b v${SPACK_VERSION} https://github.com/spack/spack.git
#==========================================
RUN source ./spack/share/spack/setup-env.sh && \
    spack config --scope site add config:install_tree:projections:all:'"{name}"' &&\
    # spack repo add --scope site https://github.com/LIHPC-Computational-Geometry/spack_recipes.git ./spack_recipes &&\
    spack config --scope site add "repos:{'lihpc':{'git':'https://github.com/LIHPC-Computational-Geometry/spack_recipes.git','branch':'package-api-v2.2-migration','destination':'/spack_recipes'}}" &&\
    spack config --scope site add 'packages:all:target:[x86_64]' &&\
    spack compiler find &&\
    spack external find cmake
#==========================================
RUN source ./spack/share/spack/setup-env.sh && \
    spack install --only dependencies gmds+kmds+blocking+python ^kokkos+openmp ^cgns~mpi ^lcov@1.16
#==========================================
RUN rm -rf /spack/var/spack/cache/*
#==========================================
