#============== OS LAYER ==================
# In ubuntu:20.4 the Open GL version is too old to execute in container
# Ubuntu 22.04 allows to execute glxgears in a docker container
FROM ubuntu:24.04
#==========================================
# METADATA OF THE IMAGE
LABEL description="LIHPC-CG cmake core image" \
    version.ubuntu="24.04" \
    version.qwt="6.1.6" \
    version.mesquite="2.99" \
    version.cgns="4.4.0" \
    version.vtk="7.1.1" \
    version.occt="7.8.1" \
    version.tetgen="1.6.0" \
    version.gmsh="4.13.1"
#==========================================
# Do not use /dev as the HOME if you use containers in vscode
# /dev is too small to store .vscode-server directory containing user preferences
# ENV HOME /dev
#==========================================
SHELL ["/bin/bash", "-c"]
#==========================================
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
#==========================================
# libeigen3-dev and libglpk-dev added for gmds
RUN apt update &&\
    apt install -y build-essential cmake python3 python3-venv unzip zip curl git libxt-dev libgl-dev gfortran autoconf pkg-config lsb-release &&\
    apt install -y openmpi-bin libopenmpi-dev python3-dev swig doxygen libhdf5-dev libhdf5-mpi-dev libxerces-c-dev qtbase5-dev libqwt-qt5-dev libqt5x11extras5-dev qttools5-dev &&\
    apt install -y tcllib tklib tcl-dev tk-dev libfreetype-dev libfreeimage-dev rapidjson-dev libdraco-dev libxmu-dev libxi-dev libgts-dev libqt5svg5-dev libeigen3-dev libglpk-dev wget &&\
    apt clean &&\
    rm -rf /var/lib/apt/lists/*
#==========================================
WORKDIR /containerws
RUN mkdir src && mkdir build && mkdir install
ARG PATCH_BASE=https://raw.githubusercontent.com/LIHPC-Computational-Geometry/spack_recipes/main/meshing_supersede/packages
ENV INSTALL_DIR=/containerws/install
#==========================================
# ATTENTION BUG https://bugs.launchpad.net/ubuntu/+source/tar/+bug/2059734
# DEVRAIT DISPARAITRE AVEC UBUNTU > 24.04 ?
# Pb de permission denied sans raison avec la commande tar
# oblige à isoler les tar et ignorer le retour d'erreur 
# en finissant la ligne par "|| true"
#==========================================
RUN PRJ=cmake-3.31.8-linux-x86_64 &&\
    curl -L https://github.com/Kitware/CMake/releases/download/v3.31.8/${PRJ}.tar.gz -o ${PRJ}.tar.gz &&\
    tar -xvf ${PRJ}.tar.gz || true &&\
    cp -r cmake-3.31.8-linux-x86_64/* /usr/
#==========================================
RUN PRJ=qwt-6.1.6 &&\
    curl -L https://sourceforge.net/projects/qwt/files/qwt/6.1.6/${PRJ}.tar.bz2 -o ${PRJ}.tar.bz2 &&\
    tar jxvf ${PRJ}.tar.bz2 --directory src || true &&\
    cd src/${PRJ} &&\
    qmake qwt.pro &&\
    make -j4 &&\
    cd ../..
#==========================================
RUN PRJ=mesquite-2.99 &&\
    curl -L https://github.com/sandialabs/mesquite/blob/main/mesquite/${PRJ}.tar.gz?raw=true -o ${PRJ}.tar.gz &&\
    tar xzf ${PRJ}.tar.gz --directory src || true &&\
    cd src/${PRJ} &&\
    ./configure --prefix=${INSTALL_DIR}/${PRJ} --without-cppunit --with-pic &&\
    make -j4 &&\
    make install &&\
    cd ../..
#==========================================
RUN PRJ=tetgen1.6.0 &&\
    curl -L https://codeberg.org/TetGen/TetGen/archive/v1.6.0.tar.gz -o ${PRJ}.tar.gz &&\
    tar xzf ${PRJ}.tar.gz --directory src || true &&\
    cd src/tetgen &&\
    cp makefile makefile.old &&\
    sed "s%CXX = g++%CXX = g++ -fPIC%g" makefile.old > makefile &&\
    make &&\
    make tetlib &&\
    mkdir ${INSTALL_DIR}/${PRJ} &&\
    mkdir ${INSTALL_DIR}/${PRJ}/include &&\
    cp tetgen.h ${INSTALL_DIR}/${PRJ}/include &&\
    mkdir ${INSTALL_DIR}/${PRJ}/lib &&\
    cp libtet.a ${INSTALL_DIR}/${PRJ}/lib &&\
    mkdir ${INSTALL_DIR}/${PRJ}/bin &&\
    cp tetgen ${INSTALL_DIR}/${PRJ}/bin &&\
    cd ../..
#==========================================
# -DHDF5_NEED_MPI=true works only if libhdf5-dev is not installed
# but, in this case, lima does not compile
RUN PRJ=CGNS-4.4.0 &&\
    curl -L https://github.com/CGNS/CGNS/archive/v4.4.0.tar.gz -o ${PRJ}.tar.gz &&\
    tar xzf ${PRJ}.tar.gz --directory src || true &&\
    cmake -S src/${PRJ} -B build/${PRJ} -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR}/${PRJ} &&\
    cmake --build build/${PRJ} --parallel 4 --target install
#==========================================
RUN PRJ=VTK-7.1.1 &&\
    curl -L https://vtk.org/files/release/7.1/${PRJ}.tar.gz -o ${PRJ}.tar.gz &&\
    tar xzf ${PRJ}.tar.gz --directory src || true &&\
    cd src/${PRJ} &&\
    curl -L -O ${PATCH_BASE}/vtk-maillage/vtk-maillage_qt515.patch &&\
    patch -p1 < vtk-maillage_qt515.patch &&\
    curl -L -O ${PATCH_BASE}/vtk-maillage/vtk-maillage_gcc10_hiddenvisibility.patch  &&\
    patch -p1 < vtk-maillage_gcc10_hiddenvisibility.patch &&\
    curl -L -O ${PATCH_BASE}/vtk-maillage/vtk-maillage_gcc11_const.patch &&\
    patch -p1 < vtk-maillage_gcc11_const.patch  &&\
    cd ../.. &&\
    cmake -S src/${PRJ} -B build/${PRJ} -DMPI_HOME=/usr/lib/x86_64-linux-gnu/openmpi -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR}/${PRJ} \
    -DCMAKE_BUILD_TYPE=Release -DModule_vtkFiltersParallelMPI:BOOL=ON -DModule_vtkIOExportOpenGL:BOOL=ON -DModule_vtkImagingOpenGL:BOOL=ON \
    -DModule_vtkRenderingOpenGL:BOOL=ON -DModule_vtkIOExportOpenGL2:BOOL=OFF -DModule_vtkImagingOpenGL2:BOOL=OFF -DModule_vtkRenderingOpenGL2:BOOL=OFF \
    -DModule_vtkGUISupportQtOpenGL:BOOL=OFF -DModule_vtkParallelMPI:BOOL=ON -DModule_vtkFiltersParallelMPI:BOOL=ON -DModule_vtkRenderingParallel:BOOL=ON \
    -DVTK_USE_SYSTEM_GL2PS:BOOL=OFF -DVTK_RENDERING_BACKEND=OpenGL -DVTK_Group_Imaging:BOOL=ON -DVTK_Group_MPI:BOOL=ON -DVTK_Group_Qt:BOOL=ON \
    -DVTK_Group_Rendering:BOOL=ON -DVTK_QT_VERSION=5 -DVTK_ALL_NEW_OBJECT_FACTORY=OFF -DVTK_DEBUG_LEAKS=OFF -DBUILD_DOCUMENTATION=OFF -DVTK_USE_X=ON \
    -DVTK_PYTHON_VERSION=3 -DVTK_USE_OFFSCREEN=OFF -DVTK_OPENGL_HAS_OSMESA=OFF &&\
    cmake --build build/${PRJ} --parallel 4 --target install
#==========================================
RUN PRJ=OCCT-7_8_1 &&\
    curl -L https://github.com/Open-Cascade-SAS/OCCT/archive/refs/tags/V7_8_1.tar.gz -o ${PRJ}.tar.gz &&\
    tar xzf ${PRJ}.tar.gz --directory src || true &&\
    cmake -S src/${PRJ} -B build/${PRJ} -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR}/${PRJ} &&\
    cmake --build build/${PRJ} --parallel 4 --target install
#==========================================
RUN PRJ=gmsh-4.13.1-Linux64-sdk &&\
    curl -L https://gmsh.info/bin/Linux/${PRJ}.tgz -o ${PRJ}.tar.gz &&\
    tar xzf ${PRJ}.tar.gz --directory install || true
#==========================================
