#============== OS LAYER ==================
FROM sickcodes/docker-osx
#==========================================
ARG SPACK_VERSION=0.20.1
# METADATA OF THE IMAGE
LABEL description="GMDS image built with spack for macos" \
      version.spack=${SPACK_VERSION}
ARG SPACK_VERSION
#==========================================
# Do not use /dev as the HOME if you use containers in vscode
# /dev is too small to store .vscode-server directory containing user preferences
# ENV HOME /dev
#==========================================
SHELL ["/bin/bash", "-c"]
#==========================================
RUN git clone --depth=1 -b v${SPACK_VERSION} https://github.com/spack/spack.git &&\
    sed -i 's#"{architecture}/{compiler.name}-{compiler.version}/{name}-{version}-{hash}"#"{name}"#g' spack/etc/spack/defaults/config.yaml
#==========================================
RUN source ./spack/share/spack/setup-env.sh && \
    git clone --branch gmds_temp --depth=1 https://github.com/LIHPC-Computational-Geometry/spack_recipes.git &&\
    spack repo add ./spack_recipes/meshing_repo &&\
    spack repo add ./spack_recipes/supersede_repo &&\
    spack config --scope site add 'packages:all:target:[x86_64]' &&\
    spack compiler find &&\
    spack external find cmake
#==========================================
RUN source ./spack/share/spack/setup-env.sh && \
    spack install --only dependencies gmds+kmds+blocking ^kokkos+openmp ^cgns~mpi
#==========================================
RUN rm -rf /spack/var/spack/cache/*
#==========================================
