#============== OS LAYER ==================
FROM sickcodes/docker-osx
#==========================================
ARG SPACK_VERSION=1.1.1
# METADATA OF THE IMAGE
LABEL description="GMDS image built with spack for macos" \
      version.spack=${SPACK_VERSION}
ARG SPACK_VERSION
#==========================================
# Do not use /dev as the HOME if you use containers in vscode
# /dev is too small to store .vscode-server directory containing user preferences
# ENV HOME /dev
#==========================================
SHELL ["/bin/bash", "-c"]
#==========================================
RUN git clone --depth=1 -b v${SPACK_VERSION} https://github.com/spack/spack.git
#==========================================
RUN source ./spack/share/spack/setup-env.sh && \
    spack config --scope site add config:install_tree:projections:all:'"{name}"' &&\
    spack repo add --scope site https://github.com/LIHPC-Computational-Geometry/spack_recipes.git spack_recipes &&\
    spack config --scope site add 'packages:all:target:[x86_64]' &&\
    spack compiler find --scope site &&\
    spack external find --scope site cmake
#==========================================
RUN source ./spack/share/spack/setup-env.sh && \
    spack install --only dependencies gmds+kmds+blocking ^kokkos+openmp ^cgns~mpi
#==========================================
RUN rm -rf /spack/var/spack/cache/*
#==========================================
